<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.FlashApp"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <!-- SCHERMO INTERO -->
    <LinearLayout
        android:id="@+id/general_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- PER TESTO -->
        <LinearLayout
            android:id="@+id/mescollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticanowdisplaymedium"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="@string/my_decks"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- METÀ SUPERIORE -->
        <RelativeLayout
            android:id="@+id/superior_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/helveticahowdisplay"
                android:textColor="@color/texts"
                android:text="@string/add_first_deck"
                android:textSize="25sp">
            </TextView>

            <!-- LISTA MIEI MAZZI -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

        <!--PART PLAY-->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:weightSum="3"
            android:layout_gravity="bottom"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/accent"
                android:clickable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/baseline_question_mark_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Space>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    android:fontFamily="@font/helveticanowdisplaymedium"
                    android:backgroundTint="@color/title"
                    android:textColor="@color/white"
                    android:text="@string/add_deck"
                    android:textSize="20sp" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </Space>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>