<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <!-- GENERALE -->
    <LinearLayout
        android:id="@+id/linearLayout_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- PARTE SUPERIORE TESTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <!-- da mettere nome del mazzo che si sta giocando-->
            <TextView
                android:id="@+id/collection_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Collection"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/helveticahowdisplay"
                android:textSize="30sp" />

        </LinearLayout>

        <!-- PARTE CENTRALE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_item_play_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/accent"
                android:orientation="vertical"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_phrase_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/helveticahowdisplay"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:textColor="@color/texts"
                        android:textSize="30sp"></TextView>

                    <ImageView
                        android:id="@+id/question_img_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_item_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="@color/cartes"
                android:orientation="vertical"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_phrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/helveticahowdisplay"
                        android:gravity="center"
                        android:scrollbars="vertical"
                        android:textColor="@color/texts"
                        android:textSize="30sp">
                    </TextView>

                    <ImageView
                        android:id="@+id/question_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- BUTTONS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center|bottom">

            <!-- BOTTONI -->

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/round"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticahowdisplay"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/title"
                android:text="@string/rotate" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:srcCompat="@drawable/ic_baseline_done_24" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>